{
  "name": "demonorepo-pnpm",
  "version": "0.0.0",
  "private": true,
  "description": "A pnpm monorepo demo for testing monorepo-semantic-release",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "test:release": "node ../../monorepo-semantic-release/bin/monorepo-semantic-release.js",
    "test:release:with-env": "node --env-file=.env ../../monorepo-semantic-release/bin/monorepo-semantic-release.js",
    "test:release:dry-run": "node ../../monorepo-semantic-release/bin/monorepo-semantic-release.js --dry-run",
    "test:release:dry-run:with-env": "node --env-file=.env ../../monorepo-semantic-release/bin/monorepo-semantic-release.js --dry-run"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
